## Почтовый сервер

SMTP - Simple Mail Transfer Protocol
25 tcp

клиент														Почтовый сервер				mail.yandex.ru
-------------		->petya@yandex.ru						-----------------	II	    --------------
|		  	|		-------------							|				|			|			 |
|		  	|		|\		   /|							|				|	письмо	|-----		 |
|		  	|------>|  	  /\	|-------------------------->|-----			|---------->| 25 |       |
|		  	|		|/		   \|							| 25 |			|			|-----		 |		
|		  	|		-------------							|-----			|			|		 ----|
|		  	|												|				|<--|		|        |110|<-|
-------------												-----------------I	|		--------------	|
vasya@mail.ru												@mail.ru		|	|		@yandex.ru	|	|
															smtp.mail.ru	|	| mail.yandex.ru	|	|письмо
																			|	----------|			|	|
															mx yandex.ru?	V			  |			|	|
																			------------- |		-------------
																			|			|-|		|			|
																			|			|		|			|			
																			|			|		|			|
																			|			|		|			|
																			|			|		|			|
																			|			|		|			|
																			-------------		-------------																|
																			ns.yandex.ru		petya@yandex.ru
																			
																			
																			
POP3 - Post Office Protocol - протокол для передачи почты конечному клиенту

## Безопасность передачи

SMTP-сервер поверяет логин и пароль и чаще всего работает через SSL.
POP3 проверяет логин и пароль

SMTP-сервер проверяет обратную зону

## Протокол SMTP

## POP3-сервер

## Серверы под Linux
### SMTP
1.sendmail
2.qmail
3.exim4
4. postfix

### POP3
1. dovercot
2.qpopper

/var/spool/mail - хранилище почтовых серверов

### Установка
apt-get install postfix dovecot-pop3d
И всё работает из коробки (но только для локальных пользователей).
